# Firebase Configuration
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=cvsu-faq.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cvsu-faq
VITE_FIREBASE_STORAGE_BUCKET=cvsu-faq.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

# OpenRouter API
VITE_OPENROUTER_API_KEY=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
